<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 300px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: normal;
        }
        
        .info span {
            color: #ff6700;
        }
    </style>

</head>

<body>
    <div class="box">
        <img src="../images/产品模块/产品模块.png" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连，红米给力</p>
        <div class="appraise">来自 117384232的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝... |</h4>
            <span> 99.9元</span></div>
    </div>
</body>

</html>